# API Configuration
# Primary API endpoint
NEXT_PUBLIC_API_URL="https://echo.pilput.me"
# Secondary API endpoint
NEXT_PUBLIC_API_URL_2="https://api.pilput.me"
# Tertiary API endpoint
NEXT_PUBLIC_API_URL_3="https://hono.pilput.me"

# Storage Configuration
# Used for general storage URL (Config.storagebaseurl)
NEXT_PUBLIC_STORAGE_URL="https://d42zd71vraxqs.cloudfront.net"

# WebSocket Configuration
NEXT_PUBLIC_WS_URL="https://api.pilput.me"

# Application Domain & URL
NEXT_PUBLIC_MAIN_URL="https://pilput.me"
NEXT_PUBLIC_DOMAIN="pilput.me"