API_HOST="http://127.0.0.1:8080"
NEXT_PUBLIC_API_HOST="https://echo.pilput.dev"
NEXT_PUBLIC_API_HOST_2="https://api.pilput.dev"
NEXT_PUBLIC_STORAGE="https://cdn.net/"
NEXT_PUBLIC_WS_HOST="wss://localhost:8080"